# cancer_system

./: cancer_system.sln
cancer_system/: Program.cs  WeatherForecast.cs  appsettings.json  cancer_system.csproj  cancer_system.http
cancer_system/Controllers/: AdminController.cs  AuthController.cs  ChatbotController.cs  DoctorController.cs  PatientController.cs  WeatherForecastController.cs
cancer_system/DTOs/: LoginDto.cs  RegisterDto.cs
cancer_system/Data/: ApplicationDbContext.cs
cancer_system/Migrations/: 20251227124340_InitialCreate.Designer.cs  20251227124340_InitialCreate.cs  20251227181810_AddDoctorPatient.Designer.cs  20251227181810_AddDoctorPatient.cs  20251227185834_AddPatientMedicalTests.Designer.cs  20251227185834_AddPatientMedicalTests.cs  20251227192710_AddPatientMedical.Designer.cs  20251227192710_AddPatientMedical.cs  20251227202024_AddCBC.Designer.cs  20251227202024_AddCBC.cs  20251228135940_RenameDoctorIdToEmployeeNumber.Designer.cs  20251228135940_RenameDoctorIdToEmployeeNumber.cs  20251228151631_AddDiagnosisTable.Designer.cs  20251228151631_AddDiagnosisTable.cs  20251228155552_AddPrimaryKeysToMedicalEntities.Designer.cs  20251228155552_AddPrimaryKeysToMedicalEntities.cs  20251228194259_AddDoctorFullName.Designer.cs  20251228194259_AddDoctorFullName.cs  20251228195917_AddYearsOfExperience.Designer.cs  20251228195917_AddYearsOfExperience.cs  20251229101330_AddFullNameToAspNetUsers.Designer.cs  20251229101330_AddFullNameToAspNetUsers.cs  20260105205757_AddPatientUserRelation.Designer.cs  20260105205757_AddPatientUserRelation.cs  20260107212148_AddChatForeignKeys.Designer.cs  20260107212148_AddChatForeignKeys.cs  20260108102044_AddChatbotEntities.Designer.cs  (+8 more)
(+83 files in other folders)
